{
  "name": "lazy.express",
  "version": "1.0.10",
  "description": "Have your own open-source ai chatbot powered lazy.ai.",
  "main": "index.js",
  "author": "Çağatay Çalı",
  "license": "ISC",
  "engines": {
    "node": "6.x"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "lazy.ai": "^2.0.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagataycali/lazy-express.git"
  },
  "bugs": {
    "url": "https://github.com/cagataycali/lazy-express/issues"
  },
  "homepage": "https://github.com/cagataycali/lazy-express#readme"
}
